# unix-tools

./: .gitignore  .travis.yml  README.md  build.xml  properties.config
Shells/: pjReduceSpace.sh  pjcut.sh  pjhead.sh  pjsort.sh  pjtail.sh  pjuniq.sh  pjwc.sh  reduceSpace.sh
Test/prateekj/unixtools/cut/: CutOperationsTest.java
Test/prateekj/unixtools/head/: OperationsOfHeadTest.java
Test/prateekj/unixtools/reduceSpaces/: ReduceSpaceTest.java
Test/prateekj/unixtools/sort/: SortOperationTest.java
Test/prateekj/unixtools/tail/: TailOperationTest.java
Test/prateekj/unixtools/uniq/: UniqOperationsTest.java
Test/prateekj/unixtools/wc/: OperationsTest.java
src/prateekj/fs/: FileOperations.java
src/prateekj/unixtools/cut/: Cut.java  Cut1.java  CutOperations.java  cut.java  temp.txt
src/prateekj/unixtools/head/: Head.java  OperationsOfHead.java
src/prateekj/unixtools/reduceSpaces/: ReduceSpace.java  temp.txt
src/prateekj/unixtools/sort/: Sort.java  Sort1.java  SortOperation.java  sort.java  temp.txt
src/prateekj/unixtools/tail/: Tail.java  Tail1.java  TailOperation.java  tail.java  temp.txt
src/prateekj/unixtools/uniq/: Uniq.java  UniqOperations.java  temp.txt
src/prateekj/unixtools/wc/: Operations.java  WC.java
