<project >
    <target name="clean">
            <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build"/>
        <mkdir dir="build/classes"/>
        <mkdir dir="build/classes/src"/>
        <javac srcdir="src" destdir="build/classes/src" includeantruntime="false"/>
    </target>

    <target name="compileTest" depends="compile">
        <mkdir dir="build/classes/test"/>
        <javac srcdir="Test" destdir="build/classes/test" classpath="build/classes/src;dependencies/junit-4.10.jar" includeantruntime="false"/>
    </target>

    <target name="test" depends="compileTest">
        <java classname="org.junit.runner.JUnitCore" classpath="build/classes/src;build/classes/test;dependencies/junit-4.10.jar">
            <arg value="prateekj.unixtools.cut.CutOperationsTest"/>
            <arg value="prateekj.unixtools.head.OperationsOfHeadTest"/>
            <arg value="prateekj.unixtools.reduceSpaces.ReduceSpaceTest"/>
            <arg value="prateekj.unixtools.sort.SortOperationTest"/>
            <arg value="prateekj.unixtools.tail.TailOperationTest"/>
            <arg value="prateekj.unixtools.uniq.UniqOperationsTest"/>
            <arg value="prateekj.unixtools.wc.OperationsTest"/>
        </java>
    </target>



    <target name="createJar" depends="test">
        <mkdir dir="build/dist"/>
        <mkdir dir="build/dist/lib"/>
        <jar destfile="build/dist/lib/unix-tools.jar" basedir="build/classes/src"/>
    </target>

    <target name="createDocumentation">
        <mkdir dir="build/dist/docs"/>
        <javadoc packageNames="prateekj.unixtools.*"
                 sourcepath="src" destdir="build/dist/docs" windowtitle="UNIX TOOLS API"/>
    </target>

    <target name="createZip" depends="createJar,createDocumentation">
        <mkdir dir="build/dist/bin"/>
        <copy todir="build/dist/bin">
            <fileset dir="Shells" excludes="Shells/*.sh"/>
        </copy>
        <copy todir="build/dist" file="README.md"/>
        <zip destfile="unix-tools.zip" basedir="build/dist"/>
    </target>
</project>